<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gabrielrozendo/Projects_Git/CodingGame.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=279&amp;EndingColumnNumber=5&amp;EndingLineNumber=19&amp;StartingColumnNumber=18&amp;StartingLineNumber=17&amp;Timestamp=635643672.189098"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
