<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gabriel.rozendo/Projects_Git/HackerRank/Divisible%20Sum%20Pairs.playground#CharacterRangeLen=723&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=596498292.079652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gabriel.rozendo/Projects_Git/HackerRank/Divisible%20Sum%20Pairs.playground#CharacterRangeLen=723&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=596498292.079891"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gabriel.rozendo/Projects_Git/HackerRank/Divisible%20Sum%20Pairs.playground#CharacterRangeLen=723&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=596498292.080111"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
